{
  "name": "cmd",
  "version": "1.0.0",
  "description": "cmd-lang",
  "main": "src/index.ts",
  "author": "brecert",
  "license": "MIT",
  "dependencies": {
    "ohm-js": "^0.14.0"
  },
  "scripts": {
    "build": "ts-node src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
